{
    "name": "cmstop/aliyun-openapi-php-sdk",
    "description": "基于 aliyun-openapi-php-sdk 提取部分sdk供项目调用",
    "type": "library",
    "keywords": [
        "Alibaba cloud open sdk",
        "CmsTop"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jade",
            "email": "hmy940118@gmail.com"
        }
    ],
    "require": {
        "php":">=5.4"
    },
    "autoload":{
        "classmap": [
            "aliyun-php-sdk-core/"
        ],
        "psr-4":{
            "nls_cloud_meta\\": "aliyun-php-sdk-nls-cloud-meta/nls_cloud_meta/",
            "nls_filetrans\\": "aliyun-php-sdk-nls-filetrans/nls_filetrans/"
        },
        "files": [
            "aliyun-php-sdk-core/Config.php"
        ]
    }
}
